ex/ExNestingSequence/ExNestingSequence/ExNestingSequence/MainPage.xaml

<Page
    x:Class="ExNestingSequence.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExNestingSequence"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="t1" FontSize="42" FontWeight="ExtraBold" Foreground="White" Text="Text before" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Border x:Name="b1" Tapped="b1_Tapped" Grid.Row="0" Margin="10" BorderBrush="White" BorderThickness="10" CornerRadius="10"/>

        <Border x:Name="b2" Opacity="1.0" Grid.Row="1" Margin="10" Background="#010101" BorderBrush="White" BorderThickness="10" CornerRadius="10" Tapped="b2_Tapped">
            <TextBlock x:Name="t2" FontSize="42" FontWeight="ExtraBold" Foreground="White" Text="Text inside" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>

        <Border x:Name="b3" Grid.Row="2" Margin="10" Background="#010101" BorderBrush="White" BorderThickness="10" CornerRadius="10" Tapped="b3_Tapped"/>
        <TextBlock x:Name="t3" Grid.Row="2" FontSize="42" FontWeight="ExtraBold" Foreground="White" Text="Text after" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

    </Grid>
</Page>
