ex/exam-2016-04-21/exam/Resources/MainPage.xaml

<Page
    x:Class="Resources.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        
    <StackPanel Orientation="Horizontal" Background="White">
        
        <StackPanel.Resources>
            <Style x:Name="BaseStyle" TargetType="Control">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="BorderBrush" Value="Blue"/>
            </Style>
            <ControlTemplate x:Name="Round" TargetType="Button">
                <Grid>
                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" StrokeThickness="3"/>
                    <ContentPresenter Margin="16,8" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </StackPanel.Resources>
        
        <StackPanel Margin="20" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="Template" Value="{StaticResource Round}"/>
                </Style>
                <Style x:Name="Style2" TargetType="Control">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </StackPanel.Resources>
            <Button Margin="20">Button</Button>    
            <Button Margin="20" Style="{StaticResource BaseStyle}">Button</Button>    
            <Button Margin="20" Style="{StaticResource Style2}">Button</Button>    
            <Button Margin="20" Background="Yellow" Foreground="Black" BorderBrush="Red">Button</Button>    
        </StackPanel>

        <StackPanel Margin="20" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}" />
                <Style x:Name="YellowBtn" TargetType="Control" BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </StackPanel.Resources>
            <Button Margin="20">Button</Button>    
            <Button Margin="20" Template="{StaticResource Round}" Background="Red" Foreground="Black">Button</Button>    
            <Button Margin="20" Style="{StaticResource YellowBtn}" Foreground="Red">Button</Button>    
            <Button Margin="20" Template="{StaticResource Round}">Button</Button>    
        </StackPanel>

        <StackPanel Margin="20" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </StackPanel.Resources>
            <Button Margin="20">Button</Button>    
            <Button Margin="20" Style="{StaticResource BaseStyle}" Foreground="Red">Button</Button>    
            <Button Margin="20" Template="{StaticResource Round}" Foreground="Black">Button</Button>    
            <Button Margin="20" Style="{StaticResource BaseStyle}" Template="{StaticResource Round}" Background="Red">Button</Button>    
        </StackPanel>

        <StackPanel Margin="20" Orientation="Vertical">
            <Button Margin="20" Background="Yellow" Foreground="Blue" BorderBrush="Blue">Button</Button>    
            <Button Margin="20" Background="Gray" Foreground="Red" BorderBrush="Red">Button</Button>    
            <Button Margin="20" Background="Gray" Foreground="Black" BorderBrush="Black">Button</Button>    
            <Button Margin="20">Button</Button>    
        </StackPanel>

        <StackPanel Margin="20" Orientation="Vertical">
            <Button Margin="20">
                <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse Fill="Yellow" Stroke="Red" StrokeThickness="3"/>
                    <ContentPresenter Margin="16,8" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate></Button.Template>Button</Button>    
            <Button Margin="20">
                <Button.Template>            <ControlTemplate  TargetType="Button">
                <Grid>
                    <Ellipse Fill="red" Stroke="red" StrokeThickness="3"/>
                    <ContentPresenter Margin="16,8" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
</Button.Template>Button</Button>    
            <Button Margin="20" Style="{StaticResource BaseStyle}" Background="Yellow" Foreground="red" BorderBrush="Red">Button</Button>    
            <Button Margin="20"><Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse Fill="Yellow" Stroke="Blue" StrokeThickness="3"/>
                    <ContentPresenter Margin="16,8" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate></Button.Template>Button</Button>    
        </StackPanel>

    </StackPanel>
    </Viewbox>
</Page>
