ex/DataBinding/DataBinding/DataTemplate/MainPage.xaml

<Page
    x:Class="DataTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:PersonList x:Key="persons" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TbName" Width="300" Margin="5"/>
            <TextBox x:Name="TbFirstname" Width="300" Margin="5"/>
            <Button x:Name="BtnAdd" Tapped="BtnAdd_Tapped" Content="Add" Margin="5"/>
        </StackPanel>
        <ListBox ItemsSource="{StaticResource persons}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Yellow" BorderBrush="Red" BorderThickness="5" CornerRadius="5" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="30" Foreground="Blue" Margin="3"/>
                            <TextBlock Text="{Binding FirstName}" FontSize="30" Foreground="Green" Margin="3"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
