ex/ExPropertiesAndEvents/ExPropertiesAndEvents/ExPropertiesAndEvents/MainPage.xaml

<Page
    x:Class="ExPropertiesAndEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExPropertiesAndEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue" x:Name="MainGrid" Tapped="MainGrid_Tapped" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="yellow" Tapped="Border_Tapped" ></Border>
        <Button Name="b01" Content="Button 01" Grid.Column="0" Grid.Row="1" Tapped="Button_Tapped" ></Button>
        <Button Name="b02" Content="Button 02" Grid.Column="0" Grid.Row="2" Tapped="Button_Tapped" ></Button>
        <Button Name="b10" Content="Button 10" Grid.Column="1" Grid.Row="0" Tapped="Button_Tapped" ></Button>
        <Button Name="b11" Content="Button 11" Grid.Column="1" Grid.Row="1" Tapped="Button_Tapped" ></Button>
        <Button Name="b12" Content="Button 12" Grid.Column="1" Grid.Row="2" Tapped="Button_Tapped" ></Button>
        <Button Name="b20" Content="Button 20" Grid.Column="2" Grid.Row="0" Tapped="Button_Tapped" ></Button>
        <Button Name="b21" Content="Button 21" Grid.Column="2" Grid.Row="1" Tapped="Button_Tapped" ></Button>
        <Button Name="b22" Content="Button 22" Grid.Column="2" Grid.Row="2" Tapped="Button_Tapped" ></Button>
    </Grid>
</Page>
