ex/ExAgenda10/ExAgenda10/AgendaItem.xaml

<UserControl
    x:Class="ExAgenda10.AgendaItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExAgenda10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <Grid x:Name="GridBG" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderPrio" Grid.Column="0" Grid.RowSpan="4" Width="16" Background="Yellow" Visibility="Collapsed"/>
        <TextBlock x:Name="TextText" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="4" FontWeight="Bold" FontSize="15" Foreground="White"></TextBlock>
        <TextBlock x:Name="TextTime" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="4" FontSize="15" Foreground="White"></TextBlock>
        <SymbolIcon x:Name="SymbolAttachment" Grid.Column="3" Grid.Row="3" Symbol="Attach" Margin="4" Foreground="White" Visibility="Collapsed"/>
        <SymbolIcon x:Name="SymbolImportant" Grid.Column="4" Grid.Row="3" Symbol="Important" Margin="4" Foreground="White" Visibility="Collapsed"/>
    </Grid>
</UserControl>
