ex/DataBinding/DataBinding/MasterDetailBindingUWP/MainPage.xaml

<Page
    x:Class="MasterDetailBindingUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailBindingUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:PersonList x:Key="persons">
                <local:Person Name="Muster" FirstName="Hans"/>
                <local:Person Name="Moser" FirstName="Heinz"/>
                <local:Person Name="Meyer" FirstName="Schorsch"/>
                <local:Person Name="Black" FirstName="Johnny"/>
            </local:PersonList>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Yellow" DataContext="{Binding ElementName=personList, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" >
                <TextBox Width="300" Margin="5" FontSize="30" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBox Width="300" Margin="5" FontSize="30" Text="{Binding FirstName, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <ListBox x:Name="personList" 
                 ItemsSource="{StaticResource persons}" DisplayMemberPath="FullName" 
                 Grid.Row="1"/>
    </Grid>
</Page>
