ex/exam-2016-04-21/exam/GridLayout2/MainPage.xaml

<Page
    x:Class="GridLayout2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridLayout2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Grid Height="300" Width="500" Background="White">
    <Grid.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">1</Button>
    <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">2</Button>
    <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">3</Button>
    <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2">4</Button>
    <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">5</Button>
</Grid>
    </Grid>
</Page>
